SQL> create table stafftable
  2  (
  3  staff_id number(10) primary key,
  4  staff_name varchar(20),
  5  staff_mail	varchar(40),
  6  staff_DOB	 varchar(10),
  7  staff_age	number(10),
  8  city	varchar(20),
  9  pin_code	number(10)
 10  );

Table created.

SQL> desc stafftable
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STAFF_ID                                  NOT NULL NUMBER(10)
 STAFF_NAME                                         VARCHAR2(20)
 STAFF_MAIL                                         VARCHAR2(40)
 STAFF_DOB                                          VARCHAR2(10)
 STAFF_AGE                                          NUMBER(10)
 CITY                                               VARCHAR2(20)
 PIN_CODE                                           NUMBER(10)



SQL> create table item
  2  (
  3  item_id	number(10) primary key,
  4  price	varchar(20),
  5  quantity	varchar(30)
  6  );

Table created.

SQL> desc item
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ITEM_ID                                   NOT NULL NUMBER(10)
 PRICE                                              VARCHAR2(20)
 QUANTITY                                           VARCHAR2(30)



SQL> create table prepare
  2  (
  3  item_id	number(10),
  4  staff_id	number(20),
  5  prep_time	varchar(20),
  6  constraint itemid_fk foreign key(item_id) references item(item_id),
  7  constraint staffid_fk foreign key(staff_id) references stafftable(staff_id)
  8  );

Table created.

SQL> desc prepare
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ITEM_ID                                            NUMBER(10)
 STAFF_ID                                           NUMBER(20)
 PREP_TIME                                          VARCHAR2(20)




SQL> create table bill
  2  (
  3  bill_no number(10) primary key,
  4  bill_type	varchar(20),
  5  bill_date	varchar(20),
  6  tot_amt	number(20),
  7  pay_no	number(10)
  8  );

Table created.

SQL> desc bill
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BILL_NO                                   NOT NULL NUMBER(10)
 BILL_TYPE                                          VARCHAR2(20)
 BILL_DATE                                          VARCHAR2(20)
 TOT_AMT                                            NUMBER(20)
 PAY_NO                                             NUMBER(10)


SQL> create table customer
  2  (
  3  cus_id number(10) primary key,
  4  cus_name varchar(30),
  5  city varchar(20),
  6  pin_code	number(10),
  7  bill_no number(10),
  8  constraint bill_no_fk foreign key(bill_no) references bill(bill_no)
  9  );

Table created.

SQL> desc customer
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUS_ID                                    NOT NULL NUMBER(10)
 CUS_NAME                                           VARCHAR2(30)
 CITY                                               VARCHAR2(20)
 PIN_CODE                                           NUMBER(10)
 BILL_NO                                            NUMBER(10)





SQL> create table ordertable
  2  (
  3  order_id number(10) primary key,
  4  order_date varchar(20),
  5  order_time varchar(20),
  6  cus_id number(10),
  7  bill_no number(10),
  8  constraint cus_id_fk foreign key(cus_id) references customer(cus_id),
  9  constraint billno_fk foreign key(bill_no) references bill(bill_no)
 10  );

Table created.

SQL> desc ordertable
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_ID                                  NOT NULL NUMBER(10)
 ORDER_DATE                                         VARCHAR2(20)
 ORDER_TIME                                         VARCHAR2(20)
 CUS_ID                                             NUMBER(10)
 BILL_NO                                            NUMBER(10)


SQL> create table payment
  2  (
  3  pay_no number(10) primary key,
  4  pay_date	varchar(20),
  5  pay_time varchar(30),
  6  pay_status varchar(20),
  7  price number(20),
  8  bill_no number(10),
  9  cus_id number(10),
 10  constraint billno1_fk foreign key(bill_no) references bill(bill_no),
 11  constraint cussid_fk foreign key(cus_id) references customer(cus_id)
 12  );

Table created.

SQL> desc payment
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PAY_NO                                    NOT NULL NUMBER(10)
 PAY_DATE                                           VARCHAR2(20)
 PAY_TIME                                           VARCHAR2(30)
 PAY_STATUS                                         VARCHAR2(20)
 PRICE                                              NUMBER(20)
 BILL_NO                                            NUMBER(10)
 CUS_ID                                             NUMBER(10)


SQL> create table service
  2  (
  3  staff_id number(10),
  4  cus_id number(10),
  5  service_time varchar(20),
  6  constraint custoid_fk foreign key(cus_id) references customer(cus_id),
  7  constraint staffnoid_fk foreign key(staff_id) references stafftable(staff_id)
  8  );

Table created.

SQL> desc service
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STAFF_ID                                           NUMBER(10)
 CUS_ID                                             NUMBER(10)
 SERVICE_TIME                                       VARCHAR2(20)


SQL> create table cus_contact
  2  (
  3  cos_mobno number(10),
  4  cus_id number(10),
  5  constraint cusnoid_fk foreign key(cus_id) references customer(cus_id)
  6  );

Table created.

SQL> desc cus_contact
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COS_MOBNO                                          NUMBER(10)
 CUS_ID                                             NUMBER(10)


SQL> create table staff_contact
  2  (
  3  staff_mobno number(10),
  4  staff_id number(10),
  5  constraint staffno1id_fk foreign key(staff_id) references stafftable(staff_id)
  6  );

Table created.

SQL> desc staff_contact
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STAFF_MOBNO                                        NUMBER(10)
 STAFF_ID                                           NUMBER(10)



SQL> create table has
  2  (
  3  order_id number(10),
  4  item_id number(10),
  5  constraint orde1id_fk foreign key(order_id) references ordertable(order_id),
  6  constraint item1id_fk foreign key(item_id) references item(item_id)
  7  );

Table created.

SQL> desc has
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_ID                                           NUMBER(10)
 ITEM_ID                                            NUMBER(10)

