SQL*Plus: Release 21.0.0.0.0 - Production on Fri Mar 24 16:06:01 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Fri Mar 24 2023 14:37:47 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select * from stafftable;

  STAFF_ID STAFF_NAME           STAFF_MAIL
---------- -------------------- ----------------------------------------
STAFF_DOB   STAFF_AGE CITY                   PIN_CODE
---------- ---------- -------------------- ----------
         1 keshini.B            keshini@gmail.com
17/10/2003         18 madurai                  625012

         2 pragadees.B          praga@gmail.com
16/11/2006         15 madurai                  625013


SQL> set linesize 200;
SQL> select * from stafftable;

  STAFF_ID STAFF_NAME           STAFF_MAIL                               STAFF_DOB   STAFF_AGE CITY                   PIN_CODE
---------- -------------------- ---------------------------------------- ---------- ---------- -------------------- ----------
         1 keshini.B            keshini@gmail.com                        17/10/2003         18 madurai                  625012
         2 pragadees.B          praga@gmail.com                          16/11/2006         15 madurai                  625013

SQL> select * from staff;

no rows selected

SQL> select * from stafftable;

  STAFF_ID STAFF_NAME           STAFF_MAIL                               STAFF_DOB   STAFF_AGE CITY                   PIN_CODE
---------- -------------------- ---------------------------------------- ---------- ---------- -------------------- ----------
         1 keshini.B            keshini@gmail.com                        17/10/2003         18 madurai                  625012
         2 pragadees.B          praga@gmail.com                          16/11/2006         15 madurai                  625013

SQL> insert into stafftable values(3,'susa','susa@gmail.com','28/02/2004',20,'chennai',625123);

1 row created.

SQL> insert into stafftable values(4,'dhiyeah','dhiya@gmail.com','01/07/1998',22,'trichy',625123);

1 row created.

SQL> insert into stafftable values(5,'swathi','swathi@gmail.com','23/05/1948',32,'bangalore',825123);

1 row created.

SQL> select * from stafftable;

  STAFF_ID STAFF_NAME           STAFF_MAIL                               STAFF_DOB   STAFF_AGE CITY                   PIN_CODE
---------- -------------------- ---------------------------------------- ---------- ---------- -------------------- ----------
         1 keshini.B            keshini@gmail.com                        17/10/2003         18 madurai                  625012
         2 pragadees.B          praga@gmail.com                          16/11/2006         15 madurai                  625013
         3 susa                 susa@gmail.com                           28/02/2004         20 chennai                  625123
         4 dhiyeah              dhiya@gmail.com                          01/07/1998         22 trichy                   625123
         5 swathi               swathi@gmail.com                         23/05/1948         32 bangalore                825123

SQL> select * from customer
  2
SQL>
SQL>
SQL> select * from customer;

no rows selected

SQL> desc customer;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CUS_ID                                                                                                            NOT NULL NUMBER(10)
 CUS_NAME                                                                                                                   VARCHAR2(30)
 CITY                                                                                                                       VARCHAR2(20)
 PIN_CODE                                                                                                                   NUMBER(10)
 BILL_NO                                                                                                                    NUMBER(10)

SQL> insert into customer values(1,'swathi','bangalore',825123,4567);
insert into customer values(1,'swathi','bangalore',825123,4567)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.BILL_NO_FK) violated - parent key not found


SQL> insert into customer values(101,'swathi','bangalore',825123,4567);
insert into customer values(101,'swathi','bangalore',825123,4567)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.BILL_NO_FK) violated - parent key not found


SQL> insert into customer values(101,'swathi','bangalore',825123,4567);
insert into customer values(101,'swathi','bangalore',825123,4567)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.BILL_NO_FK) violated - parent key not found


SQL> desc item;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 ITEM_ID                                                                                                           NOT NULL NUMBER(10)
 PRICE                                                                                                                      VARCHAR2(20)
 QUANTITY                                                                                                                   VARCHAR2(30)

SQL> insert into item values(11,1000,'1 kg');

1 row created.

SQL> insert into item values(12,200,'2 kg');

1 row created.

SQL> insert into item values(13,400,'1 kg');

1 row created.

SQL> insert into item values(14,100,'1 kg');

1 row created.

SQL> insert into item values(15,350,'2 kg');

1 row created.

SQL> select * from item;

   ITEM_ID PRICE                QUANTITY
---------- -------------------- ------------------------------
        11 1000                 1 kg
        12 200                  2 kg
        13 400                  1 kg
        14 100                  1 kg
        15 350                  2 kg

SQL> desc prepare;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 ITEM_ID                                                                                                                    NUMBER(10)
 STAFF_ID                                                                                                                   NUMBER(20)
 PREP_TIME                                                                                                                  VARCHAR2(20)

SQL> insert into item prepare(11,1,'1 hour');
insert into item prepare(11,1,'1 hour')
                         *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> select *from prepare
  2
SQL> select *from prepare;

no rows selected

SQL> insert into prepare(11,1,'1 hour');
insert into prepare(11,1,'1 hour')
                    *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into prepare (11,1,'1 hour');
insert into prepare (11,1,'1 hour')
                     *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into prepare values (11,1,'1 hour');

1 row created.

SQL> insert into prepare values (12,2,'1/2 hour');

1 row created.

SQL> insert into prepare values (13,3,'1 hour');

1 row created.

SQL> insert into prepare values (14,4,'2 hour');

1 row created.

SQL> insert into prepare values (15,5,'2.5 hour');

1 row created.

SQL> select * from prepare;

   ITEM_ID   STAFF_ID PREP_TIME
---------- ---------- --------------------
        11          1 1 hour
        12          2 1/2 hour
        13          3 1 hour
        14          4 2 hour
        15          5 2.5 hour

SQL> desc bill;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 BILL_NO                                                                                                           NOT NULL NUMBER(10)
 BILL_TYPE                                                                                                                  VARCHAR2(20)
 BILL_DATE                                                                                                                  VARCHAR2(20)
 TOT_AMT                                                                                                                    NUMBER(20)
 PAY_NO                                                                                                                     NUMBER(10)

SQL> insert into bill values (101,'single bill','12/10/2022',1000,121);

1 row created.

SQL> insert into bill values (102,'single bill','23/04/2023',350,122);

1 row created.

SQL> insert into bill values (103,'double bill','14/05/2023',1050,123);

1 row created.

SQL> insert into bill values (104,'double bill','30/09/2023',850,124);

1 row created.

SQL> insert into bill values (105,'double bill','11/09/2023',300,125);

1 row created.

SQL> select * from bill;

   BILL_NO BILL_TYPE            BILL_DATE               TOT_AMT     PAY_NO
---------- -------------------- -------------------- ---------- ----------
       101 single bill          12/10/2022                 1000        121
       102 single bill          23/04/2023                  350        122
       103 double bill          14/05/2023                 1050        123
       104 double bill          30/09/2023                  850        124
       105 double bill          11/09/2023                  300        125

SQL> desc customer;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CUS_ID                                                                                                            NOT NULL NUMBER(10)
 CUS_NAME                                                                                                                   VARCHAR2(30)
 CITY                                                                                                                       VARCHAR2(20)
 PIN_CODE                                                                                                                   NUMBER(10)
 BILL_NO                                                                                                                    NUMBER(10)

SQL> insert into customer values (301,'orange','madurai',623451,101);

1 row created.

SQL> insert into customer values (302,'white','chennai',723451,102);

1 row created.

SQL> insert into customer values (303,'alim','libiya',823451,103);

1 row created.

SQL> insert into customer values (304,'sushmitha','chennai',323451,104);

1 row created.

SQL> insert into customer values (304,'sita','chennai',623451,105);
insert into customer values (304,'sita','chennai',623451,105)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008321) violated


SQL> insert into customer values (305,'sita','chennai',623451,105);

1 row created.

SQL> select * customer;
select * customer
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from customer;

    CUS_ID CUS_NAME                       CITY                   PIN_CODE    BILL_NO
---------- ------------------------------ -------------------- ---------- ----------
       301 orange                         madurai                  623451        101
       302 white                          chennai                  723451        102
       303 alim                           libiya                   823451        103
       304 sushmitha                      chennai                  323451        104
       305 sita                           chennai                  623451        105

SQL> insert into order values (305,'sita','chennai',623451,105);
insert into order values (305,'sita','chennai',623451,105)
            *
ERROR at line 1:
ORA-00903: invalid table name


SQL> desc order;
ERROR:
ORA-00931: missing identifier


SQL> desc ordertable;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 ORDER_ID                                                                                                          NOT NULL NUMBER(10)
 ORDER_DATE                                                                                                                 VARCHAR2(20)
 ORDER_TIME                                                                                                                 VARCHAR2(20)
 CUS_ID                                                                                                                     NUMBER(10)
 BILL_NO                                                                                                                    NUMBER(10)

SQL> insert into ordertable values (401,'12/03/2023','5.00',301,101);

1 row created.

SQL>


SQL*Plus: Release 21.0.0.0.0 - Production on Sun Mar 26 21:12:06 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Sun Mar 26 2023 20:46:50 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select * from stafftable;

  STAFF_ID STAFF_NAME           STAFF_MAIL
---------- -------------------- ----------------------------------------
STAFF_DOB   STAFF_AGE CITY                   PIN_CODE
---------- ---------- -------------------- ----------
         1 keshini.B            keshini@gmail.com
17/10/2003         18 madurai                  625012

         2 pragadees.B          praga@gmail.com
16/11/2006         15 madurai                  625013

         3 susa                 susa@gmail.com
28/02/2004         20 chennai                  625123


  STAFF_ID STAFF_NAME           STAFF_MAIL
---------- -------------------- ----------------------------------------
STAFF_DOB   STAFF_AGE CITY                   PIN_CODE
---------- ---------- -------------------- ----------
         4 dhiyeah              dhiya@gmail.com
01/07/1998         22 trichy                   625123

         5 swathi               swathi@gmail.com
23/05/1948         32 bangalore                825123


SQL> set linesize 100;
SQL> select * from stafftable;

  STAFF_ID STAFF_NAME           STAFF_MAIL                               STAFF_DOB   STAFF_AGE
---------- -------------------- ---------------------------------------- ---------- ----------
CITY                   PIN_CODE
-------------------- ----------
         1 keshini.B            keshini@gmail.com                        17/10/2003         18
madurai                  625012

         2 pragadees.B          praga@gmail.com                          16/11/2006         15
madurai                  625013

         3 susa                 susa@gmail.com                           28/02/2004         20
chennai                  625123


  STAFF_ID STAFF_NAME           STAFF_MAIL                               STAFF_DOB   STAFF_AGE
---------- -------------------- ---------------------------------------- ---------- ----------
CITY                   PIN_CODE
-------------------- ----------
         4 dhiyeah              dhiya@gmail.com                          01/07/1998         22
trichy                   625123

         5 swathi               swathi@gmail.com                         23/05/1948         32
bangalore                825123


SQL> set linesize 200;
SQL> select * from stafftable;

  STAFF_ID STAFF_NAME           STAFF_MAIL                               STAFF_DOB   STAFF_AGE CITY                   PIN_CODE
---------- -------------------- ---------------------------------------- ---------- ---------- -------------------- ----------
         1 keshini.B            keshini@gmail.com                        17/10/2003         18 madurai                  625012
         2 pragadees.B          praga@gmail.com                          16/11/2006         15 madurai                  625013
         3 susa                 susa@gmail.com                           28/02/2004         20 chennai                  625123
         4 dhiyeah              dhiya@gmail.com                          01/07/1998         22 trichy                   625123
         5 swathi               swathi@gmail.com                         23/05/1948         32 bangalore                825123

SQL> select * from item;

   ITEM_ID PRICE                QUANTITY
---------- -------------------- ------------------------------
        11 1000                 1 kg
        12 200                  2 kg
        13 400                  1 kg
        14 100                  1 kg
        15 350                  2 kg

SQL> select * from prepare;

   ITEM_ID   STAFF_ID PREP_TIME
---------- ---------- --------------------
        11          1 1 hour
        12          2 1/2 hour
        13          3 1 hour
        14          4 2 hour
        15          5 2.5 hour

SQL> select * from bill;

   BILL_NO BILL_TYPE            BILL_DATE               TOT_AMT     PAY_NO
---------- -------------------- -------------------- ---------- ----------
       101 single bill          12/10/2022                 1000        121
       102 single bill          23/04/2023                  350        122
       103 double bill          14/05/2023                 1050        123
       104 double bill          30/09/2023                  850        124
       105 double bill          11/09/2023                  300        125

SQL> select * from customer;

    CUS_ID CUS_NAME                       CITY                   PIN_CODE    BILL_NO
---------- ------------------------------ -------------------- ---------- ----------
       301 orange                         madurai                  623451        101
       302 white                          chennai                  723451        102
       303 alim                           libiya                   823451        103
       304 sushmitha                      chennai                  323451        104
       305 sita                           chennai                  623451        105

SQL> select * from ordertable;

  ORDER_ID ORDER_DATE           ORDER_TIME               CUS_ID    BILL_NO
---------- -------------------- -------------------- ---------- ----------
       401 12/03/2023           5.00                        301        101
       402 23/03/2023           4.00 pm                     301        102
       403 11/06/2023           8.00 pm                     303        104
       404 06/10/2023           8.00 am                     305        103
       405 21/05/2023           9.00 am                     304        105

SQL> select * from payment;

    PAY_NO PAY_DATE             PAY_TIME                       PAY_STATUS                PRICE    BILL_NO     CUS_ID
---------- -------------------- ------------------------------ -------------------- ---------- ---------- ----------
       501 21/05/2023           9.00 am                        paid                       1000        105        301
       502 13/04/2023           11.00 am                        not paid                  1500        104        302
       503 21/04/2023           5.00 am                         not paid                   800        102        303
       504 22/04/2023           2.00 pm                         paid                      1800        103        305
       505 23/04/2023           5.00 pm                         paid                       300        104        301

SQL> select * from service;

  STAFF_ID     CUS_ID SERVICE_TIME
---------- ---------- --------------------
         1        301 5.00 pm
         2        301 6.00 pm
         3        302 10.00 pm
         4        303 11.00 am
         5        305 11.00 am

SQL> select * from cus_contact;

 COS_MOBNO     CUS_ID
---------- ----------
9842441124        301
9095365367        302
9095365368        303
9056387346        304
7845823969        305

SQL> select * from staff_contact;

STAFF_MOBNO   STAFF_ID
----------- ----------
 7845823969          1
 7845823679          2
 7845673679          3
 8736847268          4
 9736847268          5

SQL> select * from has;

  ORDER_ID    ITEM_ID
---------- ----------
       401         11
       402         12
       403         13
       404         14
       405         15

SQL>


